<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/littlechefLibrary.css">
    <title>Barra de Navegación</title>
</head>

<body>
    <nav class="navbar navbar-remy">
        <a href="" class="nav-logo">
            <img src="../img/remyLogo.png" alt="">
        </a>

        <input type="checkbox" id="menu-remy" class="nav-checkbox">
        <label for="menu-remy" class="nav-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>

        <ul class="nav-links">
            <li><a href="">Inicio</a></li>
            <li><a href="">Documentacion</a></li>
            <li><a href="">GitHub</a></li>
        </ul>
    </nav>
    <br>
    <nav class="navbar navbar-ego">
        <a href="" class="nav-logo">
            <img src="../img/egoLogo.png" alt="">
        </a>

        <input type="checkbox" id="menu-ego" class="nav-checkbox">
        <label for="menu-ego" class="nav-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>

        <ul class="nav-links">
            <li><a href="">Inicio</a></li>
            <li><a href="">Documentacion</a></li>
            <li><a href="">GitHub</a></li>
        </ul>
    </nav>
    <br>
    <nav class="navbar navbar-collete">
        <a href="" class="nav-logo">
            <img src="../img/colleteLogo.png" alt="">
        </a>

        <input type="checkbox" id="menu-collete" class="nav-checkbox">
        <label for="menu-collete" class="nav-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>

        <ul class="nav-links">
            <li><a href="">Inicio</a></li>
            <li><a href="">Documentacion</a></li>
            <li><a href="">GitHub</a></li>
        </ul>
    </nav>
    <br>
    <nav class="navbar navbar-linguini">
        <a href="" class="nav-logo">
            <img src="../img/linguiniLogo.png" alt="">
        </a>

        <input type="checkbox" id="menu-linguini" class="nav-checkbox">
        <label for="menu-linguini" class="nav-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>

        <ul class="nav-links">
            <li><a href="">Inicio</a></li>
            <li><a href="">Documentacion</a></li>
            <li><a href="">GitHub</a></li>
        </ul>
    </nav>
</body>
</html>